# Faluf.BannerGen

./: Faluf.BannerGen.sln
Faluf.BannerGen.Blazor/: App.razor  AppRoutes.razor  Faluf.BannerGen.Blazor.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
Faluf.BannerGen.Blazor/Abstractions/: BannerGenComponentBase.cs
Faluf.BannerGen.Blazor/Components/: BannerItem.razor  Hero.razor  Pagination.razor  UploadMedia.razor
Faluf.BannerGen.Blazor/Controllers/: FileController.cs
Faluf.BannerGen.Blazor/Helpers/: ServiceCollectionHelper.cs
Faluf.BannerGen.Blazor/Layouts/: MainLayout.razor
Faluf.BannerGen.Blazor/Pages/: BannerRequestList.razor  GenerateBanner.razor  Pricing.razor  PrivacyPolicy.razor  Support.razor  TermsOfService.razor
Faluf.BannerGen.Blazor/Properties/: launchSettings.json
Faluf.BannerGen.Blazor/Services/: FileService.cs
Faluf.BannerGen.Blazor/wwwroot/css/: app.css
Faluf.BannerGen.Blazor/wwwroot/js/: app.js
Faluf.BannerGen.Core/: Faluf.BannerGen.Core.csproj  GlobalUsings.cs
Faluf.BannerGen.Core/DTOs/Inputs/: BannerFileInputModel.cs  (+2 more)
Faluf.BannerGen.Core/Domain/: Banner.cs  BannerFile.cs  BannerRequest.cs  OverlayText.cs
Faluf.BannerGen.Core/Enums/: AIModel.cs  AIProvider.cs  BannerFormat.cs  MediaType.cs
Faluf.BannerGen.Core/Filters/: BannerRequestFilter.cs
Faluf.BannerGen.Core/Helpers/: AIModelHelper.cs
Faluf.BannerGen.Core/Interfaces/: IBannerService.cs
Faluf.BannerGen.Core/Validators/: GenerateBannerValidator.cs
Faluf.BannerGen.Infrastructure/: Faluf.BannerGen.Infrastructure.csproj  GlobalUsings.cs
Faluf.BannerGen.Infrastructure/Contexts/: AppDataContext.cs
Faluf.BannerGen.Infrastructure/Helpers/: JsonHelper.cs  PromptHelper.cs
Faluf.BannerGen.Infrastructure/Migrations/: 20250505032421_InitialCreate.Designer.cs  20250505032421_InitialCreate.cs  AppDataContextModelSnapshot.cs
Faluf.BannerGen.Infrastructure/Services/: BannerService.cs  EFCoreStringLocalizer.cs
(+1 files in other folders)
